
@@@ Суперпользователь @@@

    Почта: admin@admin.ru
    Юзернейм: admin
    Имя: admin
    Фамилия: admin
    Пароль: admin_123456


@@@ Рядовые пользователи @@@

    Почта: qwerty@admqwertyin.ru
    Юзернейм: qwerty
    Имя: qwerty
    Фамилия: qwerty
    Пароль: qwerty_123456
    -----------------------------
    Почта: ytrewq@ytrewq.ru
    Юзернейм: ytrewq
    Имя: ytrewq
    Фамилия: ytrewq
    Пароль: ytrewq_123456
    -----------------------------
    Почта: test@test.ru
    Юзернейм: test
    Имя: test
    Фамилия: test
    Пароль: test_123456
    -----------------------------
    Почта: yandex@yandex.ru
    Юзернейм: yandex
    Имя: yandex
    Фамилия: yandex
    Пароль: yandex_123456
    -----------------------------